<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Bán Hàng</title>
    <style>
        /* CSS để tạo giao diện trang web */
        body {
            font-family: Arial, sans-serif;
            background-color: #393030;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }
        .product-image {
            flex: 1;
        }
        .product-image img {
            width: 100%;
            height: 600px;
        }
        .product-info {
            flex: 1;
            padding: 20px;
        }
        .product-info h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .product-info p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/news/di-dong/co-the-apple-se-trang-bi-man-hinh-phu-cho-iphone-15-pro.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h2>iPhone</h2>
            <p>Mô Tả Sản Phẩm...</p>
            <p>Nếu không có gì thay đổi thì dự đoán rằng Apple sẽ chính thức cho ra mắt thị trường dòng iPhone 15 Series vào cuối năm 2023. Trong những ngày gần đây thì trên các nền tảng mạng xã hội đang khá “dậy sóng” khi thiết kế iPhone 15 với nhiều thay đổi mới mẻ, hiện đại và sắc sảo hơn hơn so với phiên bản tiền nhiệm ra mắt 1 năm trước đó.

                Theo hình ảnh rò rỉ có thể thấy, iPhone 15 Pro sẽ là phiên bản nâng cấp độc quyền với khung titan chắc chắn cùng các cạnh được bo tròn tinh tế và tỉ mỉ. Tổng quan thiết kế của chiếc điện thoại này không có quá nhiều sự khác biệt với phiên bản tiền nhiệm iPhone 14 Pro hoặc iPhone 14 Pro Max.
                
            
                 </p>
            <p>Giá: $700</p>
            <button>Mua Ngay</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Trang Bán Hàng</p>
    </footer>
</body>
</html>
