<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Bán Hàng</title>
    <style>
        /* CSS để tạo giao diện trang web */
        body {
            font-family: Arial, sans-serif;
            background-color: #393030;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            top: -10px;
        }
        .product-image {
            flex: 1;
        }
        .product-image img {
            width: 100%;
            height: 600px;
        }
        .product-info {
            flex: 1;
            padding: 20px;
            position: relative;
            top: -20px;
        }
        .product-info h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .product-info p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="https://cdn.tgdd.vn/Files/2022/10/17/1479828/iphone-15-ultra-tgdd-1313-2_1280x720-800-resize.jpg" alt="Product 1">
            <p style="position: relative; top: -10px;right: -40px;">Concept iPhone 15 Ultra thu hút mọi ánh nhìn với diện mạo mới.</p>
        </div>
        <div class="product-info">
            <h2>iPhone</h2>
            <p>Mô Tả Sản Phẩm...</p>
            <p>Mặc dù chưa đến thời điểm ra mắt, nhưng bản iPhone 15 Ultra đã phần nào “khuấy động” giới công nghệ một lần nữa cũng như làm “thổn thức” biết bao trái tim của Apple Fans.
                Về mặt tổng quan, iPhone 15 Ultra sở hữu ngôn ngữ thiết kế khá giống với iPhone 14 Pro và iPhone 14 Promax với thiết kế cạnh phẳng và được làm từ hợp kim với màu sắc “bóng bẩy”.
                Ngoài ra, iPhone 15 Ultra cũng cho chúng ta thấy thiết bị có màn hình trước với notch có thiết kế Dynamic Island giống như trên iPhone 14 Pro và iPhone 14 Pro Max.
                Đây cũng là một điều dễ hiểu bởi vì Apple thường giữ nguyên ngôn ngữ thiết kế của mình ở một dòng đời nhất định trước khi chuyển sang ngôn ngữ thiết kế mới. Chẳng hạn như notch hình tai thỏ đã có mặt từ thời iPhone X cho đến tận iPhone 14 và iPhone 14 Plus.
                
            
                 </p>
            <p>Giá: $2000</p>
            <button>Mua Ngay</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Trang Bán Hàng</p>
    </footer>
</body>
</html>
