<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Bán Hàng</title>
    <style>
        /* CSS để tạo giao diện trang web */
        body {
            font-family: Arial, sans-serif;
            background-color: #393030;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }
        .product-image {
            flex: 1;
        }
        .product-image img {
            width: 100%;
            height: 600px;
        }
        .product-info {
            flex: 1;
            padding: 20px;
        }
        .product-info h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .product-info p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="https://cdn.tgdd.vn/Files/2023/09/13/1547133/1-300923-014812.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h2>iPhone</h2>
            <p>Mô Tả Sản Phẩm...</p>
            <p>Tại sự kiện ngày 13/09/2023, Apple đã chính thức ra mắt siêu phẩm iPhone 15, iPhone 15 Plus, iPhone 15 Pro, iPhone 15 Pro Max, Apple Watch Series 9 và Apple Watch Ultra 2 với nhiều cải tiến đáng kể. Như thế cũng đồng nghĩa với việc chúng ta sẽ được chiêm ngưỡng bộ hình nền mới nhất dành cho dòng iPhone mới này. Trong bài viết này, hãy cùng mình nhìn qua hình nền iPhone 15 siêu độc đáo cũng như cách tải và cài chúng nhé!
                
            
                 </p>
            <p>Giá: $2000</p>
            <button>Mua Ngay</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Trang Bán Hàng</p>
    </footer>
</body>
</html>
