<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Bán Hàng</title>
    <style>
        /* CSS để tạo giao diện trang web */
        body {
            font-family: Arial, sans-serif;
            background-color: #393030;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
        }
        .product-image {
            flex: 1;
        }
        .product-image img {
            width: 100%;
            height: 600px;
        }
        .product-info {
            flex: 1;
            padding: 20px;
        }
        .product-info h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .product-info p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="https://static-images.vnncdn.net/files/publish/2022/9/28/iphone-15-ultra-864.jpg" alt="Product 1">
        </div>
        <div class="product-info">
            <h2>iPhone</h2>
            <p>Mô Tả Sản Phẩm...</p>
            <p>Theo video concept của 4RMD, thiết kế bề ngoài của iPhone 15 Ultra sẽ không có nhiều thay đổi so với iPhone 14 Pro Max. Điểm khác biệt nổi bật nhất có lẽ là cụm camera sau của 15 Ultra, khi nó được bổ sung thêm 1 ống kính, nâng tổng số ống kính lên con số 4.

                Cũng vì thế, mô-đun camera sau sẽ có thiết kế 4 ống kính cân đối nằm ở 4 góc bao gồm ống tele, ống góc rộng, góc siêu rộng và tiềm vọng. Như vậy, ống kính tiềm vọng cho khả năng zoom quang 5x đến 6x được coi là một nâng cấp sáng giá nhất cho iPhone 15 Ultra so với iPhone 14 Pro Max.
                
            
                 </p>
            <p>Giá: $700</p>
            <button>Mua Ngay</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Trang Bán Hàng</p>
    </footer>
</body>
</html>
